@import "../font-awesome/less/font-awesome.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

input,button,textarea {font-family: inherit;border: none}

button {
  border: 0;
  outline: 0;
  background: transparent;
}

input[type="submit"],
input[type="reset"],
input[type="search"] {
  white-space: normal;
  -webkit-appearance: none;
}

details {
  display: block;

  &:focus {
    outline: 0;
  }

  &::-webkit-details-marker {
    display: none;
  }

  > summary:first-of-type {
    display: block;
  }
}

@mainWidth: 1140px;
@textColor: #222222;
@siteColor: #f16d7f;

.container {
  max-width: @mainWidth;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

/*Универсальные классы*/

.no-arrow {
  -moz-appearance: textfield;
}

.no-arrow::-webkit-inner-spin-button {
  display: none;
}

.logo {
  display: flex;
  align-items: center;

  &__img {
    transition: transform 1.5s;

    &:hover {
      transform: rotate(360deg);
    }
  }

  &__title {
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: @textColor;
    margin-left: 13px;

    .logo__title_span {
      font-weight: 900;
      color: @siteColor;
    }
  }
}


.product {
  position: relative;
  padding-bottom: 24px;

  &__link {
    display: block;
    height: 280px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
  }

  &__name {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
    color: @textColor;
    margin: 19px 15px;
  }

  &__price {
    display: flex;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: @siteColor;
    margin-left: 15px;
    height: 20px;

    span {
      flex: 1;
    }
  }

  &__rating {
    padding-right: 10px;
  }

  &__stars {
    display: none;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #e4af48;
  }

  &__add {
    position: absolute;
    top: 97px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    line-height: 1.5;
    font-weight: 700;
    color: #ffffff;
    width: 123px;
    height: 39px;
    border: 1px solid #ffffff;
    padding: 0 3%;
    display: none;
    justify-content: center;
    align-items: center;

    &__basket {
      margin-right: 8px;
    }

    &:hover {
      box-shadow: 0 0 5px #ffffff;
      transition: .3s;
    }

    &:active {
      border: 1px solid @textColor;
    }
  }

  &:hover {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.15);
    transition: .3s;

    .product__img {
      filter: brightness(0.3);
      transition: .3s;
    }

    .product__add {
      display: flex;
      transition: .3s;
    }

    .product__stars {
      display: inline-block;
    }
  }
}

.itemAdv {

  &__img {}

  &__heading {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
  }
  
  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
  }
}

.new-arrival {
  background-color: #f8f3f4;
  padding: 4% 0;

  &__title {
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: @siteColor;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__breadcrumbs {
    display: flex;
    flex-wrap: wrap;
  }

  &__link {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #636363;
    margin-right: 2px;

    &:nth-of-type(3) {
      font-weight: 700;
      color: @siteColor;
      margin: 0;
    }

    &::after {
      content: " /";
    }

    &_active::after {
      content: none;
    }
  }
}

.raiting {
  .fa {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #e4af48;
  }
}

.cancel {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #c0c0c0;

  &:hover {
    color: @siteColor;
  }
}

/*Основные блоки index.html*/

.header {

  &__top {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
    padding: 30px 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__browse {
    display: block;
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border-right: 1px solid #e6e6e6;
    font-size: 14px;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: @textColor;
    padding: 0 10px;
    box-sizing: border-box;

    .drop {
      right: auto;
    }

    &[open] .drop {
      display: flex;
      margin-top: 5px;
    }

    &[open] .header__summary::after {
      content: '\f0d7';
    }

    &:hover {
      cursor: pointer;
      background-image: linear-gradient(180.0deg, @siteColor 0%, @siteColor 100%);
    }
  }

  &__summary {

    &::after {
      content: '\f0da';
      font-family: FontAwesome;
      font-size: 14px;
      line-height: 32px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #838383;
      margin-left: 8px;
    }
  }

  .logo {
    margin-right: 35px;
    .logo;
  }

  &__form {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #e6e6e6;;
    border-radius: 3px 3px 3px 3px;
    margin-right: 15px;

    .search__input {
      width: 317px;
      height: 38px;
      padding: 0 16px;
      border: none;

      &::placeholder {
        font-size: 14px;
        line-height: 32px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #a4a4a4;
      }

      &:focus {
        outline: none;
      }
    }

    .search__btn {
      display: block;
      height: 38px;
      border-left: 1px solid #e8e8e8;
      box-sizing: border-box;
      position: absolute;
      right: 3%;
      padding-left: 3%;
      transition: opacity 1s;

      .fa {
        font-size: 14px;
        line-height: 36px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #a4a4a4;
      }

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .cart {
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;

    &__img {
      display: block;
      margin-right: 25px;
      transition: transform 1s;

      &:hover {
        transform: rotate(360deg);
      }
    }

    &__btn {
      width: 130px;
      height: 38px;
      background-color: @siteColor;
      font-size: 15px;
      line-height: 36px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #ffffff;
      padding-left: 19px;
      box-sizing: border-box;

      &[open] .cart-drop {
        display: block;
      }

      &[open] .cart__summary::after {
        content: '\f0d7';
      }

      .cart__summary::after {
        content: '\f0da';
        font-family: FontAwesome;
        font-size: 14px;
        line-height: 32px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        margin-left: 8px;
      }

      &:hover {
        cursor: pointer;
        outline: 3px solid @siteColor - @textColor;
      }

      &:active {
        outline: 3px solid #e6e6e6;
      }
    }

    &-drop {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 5px 15px 20px;
      box-sizing: border-box;
      position: absolute;
      top: 60px;
      right: 0;
      z-index: 1;
      display: none;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);


      &__link {
        margin-right: 15px;
      }

      &__item {
        width: 260px;
        display: flex;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(237, 237, 237, 0.74);
      }

      &__info {
        padding-top: 10px;
      }

      &__title {
        font-size: 12px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: @textColor;
        margin-bottom: 5px;
      }

      &__raiting {
        margin-bottom: 8px;
        .raiting;
      }

      &__price {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        color: #f16d7f;

        .cart-drop__span {
          font-size: 10px;
        }
      }

      &__action {
        align-self: center;
        margin-left: auto;
        .cancel;
      }

      &__total {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: @textColor;
        margin: 20px 0 30px 0;

        .cart-drop__span {
          margin-left: 118px;
        }
      }

      &__button {
        display: block;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #4a4a4a;
        border: 1px solid #eaeaea;
        text-align: center;
        padding: 16px;

        &:hover {
          color: #f16d7f;
          border: 1px solid #f16d7f;
        }

        &:nth-of-type(1) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.nav {

  &__content {
    display: flex;
    justify-content: center;
  }

  &__btn {
    display: none;
    cursor: pointer;

    .fa {
      font-size: 24px;
    }
  }

  &__input {
    display: none;
  }

  .menu {

    &__list {
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    &__item {
      padding: 18px 0;
      position: relative;

      &_last .drop {
        right: 0;
      }

      &_center .drop {
        left: -300px;
      }

      &:nth-of-type(5) .drop {
        right: -95px;
      }
    }

    &__link {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 18px;
      color: @textColor;

      &:hover {
        border-bottom: 3px solid #ef5b70;
        padding-bottom: 15px;
      }

      &_active {
        border-bottom: 3px solid #ef5b70;
        padding-bottom: 15px;
      }
    }
  }
}

.drop {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 12px 20px;
  z-index: 2;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 190px);
    gap: 45px;
  }

  &__col {}

  &__h3 {
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #232323;
    border-bottom: 1px solid #e8e8e8;
    margin: 8px 0 8px 0;
  }

  &__ul {
    list-style-type: none;
  }

  &__link {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #646464;

    &:hover {
      color: @siteColor;
    }
  }

  &__supersale {
    background: url("../img/drop-img.jpg") center no-repeat;
    font-size: 22px;
    line-height: 28px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #ffffff;
    padding: 60px 10px 10px 150px;
    text-align: right;
    margin-top: 10px;
  }
}

.main-content {

  .main-screen {
    background: url("../img/main-fon.jpg") no-repeat;
    background-size: cover;
    padding: 14% 0 18.5% 0;
    box-sizing: border-box;

    &-h2 {
      font-size: 40px;
      font-weight: 900;
      position: relative;
      padding-left: 24px;

      &::before {
        content: "";
        background-color: @siteColor;
        position: absolute;
        left: 0;
        top: 15px;
        bottom: 8px;
        display: block;
        width: 12px;
      }

      span:nth-of-type(1) {
        display: block;
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: @textColor;
      }

      span:nth-of-type(2) {
        color: @siteColor;
      }
    }
  }

  .gender {
    padding: 5% 0;

    &__content {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      position: relative;
      margin-bottom: 2.5%;
    }

    &__link {
      display: flex;
      flex-wrap: wrap;
      width: 175px;
      height: 80px;
      background-color: #ffffff;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: @textColor;
      box-sizing: border-box;
      padding: 16px;
      position: absolute;
      top: 26px;

      .gender__link_span {
        font-size: 30px;
        color: @siteColor;
      }

      &:hover {
        background-color: #edb4be;
      }

      &:active {
        opacity: 0.7;
      }
    }

    &__img {
      max-width: 100%;
    }

    .left-side {
      margin-right: 2%; 

      .gender__item {
        &:nth-child(2) .gender__link {
          display: flex;
          width: 225px;
          height: 80px;
          background-color: #ffffff;

          &:hover {
            background-color: #edb4be;
          }
        }
      }
    }


  }

  .fetured {
    margin-bottom: 110px;

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__h2 {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: @textColor;
      text-align: center;
    }

    &__subtitle {
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.025em;
      color: #9f9f9f;
      margin-bottom: 59px;
      text-align: center;
    }

    &__box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      margin-bottom: 40px;
    }

    &__browse {
      display: inline-block;
      margin: 0 auto;
      width: 212px;
      height: 48px;
      background-color: @siteColor;
      font-size: 16px;
      line-height: 48px;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #ffffff;
      text-align: center;

      &::after {
        content: "\f178";
        font-family: FontAwesome;
        font-size: 15px;
        line-height: 50px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        padding-left: 9px;
      }

      &:hover {
        outline: 1px solid @textColor;
      }

      &:active {
        opacity: 0.7;
      }
    }
  }
}

.sale {


  &__content {
    position: relative;
    background: /* url("../img/offer-women-fon.jpg") no-repeat */ @textColor;
    padding-top: 47.66%;
    margin-bottom: 95px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
  }

  &__heading {
    position: absolute;
    top: 140px;
    left: 40px;
  }

  &__h3 {
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
  }

  &__span {
    font-size: 53.7px;
    color: @siteColor;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 32.2px;
    line-height: 1.2;
    letter-spacing: 0.025em;
    color: #ffffff;
  }

  &__right {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 372px;
    background: @textColor;
    display: flex;
    flex-direction: column;
    padding: 48px 36px 67px;
  }

  &__item {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0 30px;

    &Heading {
      margin-bottom: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 45px;
    }
  }

}


.subscribe {

  &__content {
    background: url("../img/subsc-fon.jpg") no-repeat, rgba(242, 242, 242, 0.5);
    background-size: cover;
    background-blend-mode: overlay;
  }

  &__main {
    display: flex;
    position: relative;

    &::before {
      content: "";
      border: 1px solid #ffffff;
      height: 100%;
      position: absolute;
      left: 50%;
    }
  }

  &-review {
    display: flex;
    align-items: end;
    width: 50%;
    padding: 10% 6% 18% 0;

    .subscribe-review__img {
      margin-right: 28px;
      transition: transform 1.5s;

      &:hover {
        transform: scale(1.5);
      }
    }

    .subscribe-review__article {
      p:nth-of-type(1) {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        font-style: italic;
        letter-spacing: 0.025em;
        color: #222224;
        margin-bottom: 15px;
      }

      p:nth-of-type(2) {
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: @siteColor;

        .subscribe-review__span {
          font-size: 12px;
          line-height: 14px;
          font-weight: 300;
          color: #222224;
        }
      }

      .subscribe-review__pagination {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        width: 140px;

        .subscribe-review__link {
          width: 38px;
          border-bottom: 4px solid #d6d6d6;

          &:hover {
            border-color: #edb4be;
          }

          &:active {
            border-color: @siteColor;
          }
        }

        .subscribe-review__link-active {
          border-bottom: 4px solid @siteColor;
        }
      }
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 11% 0;
    box-sizing: border-box;

    .subscribe-container-h6 {
      font-size: 24px;
      line-height: 30px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #222224;
    }

    .subscribe-container__subtitle {
      font-size: 14px;
      line-height: 24px;
      text-transform: none;
      padding-bottom: 35px;
      text-align: center;
    }
  }

  .send-form {
    display: flex;
    margin: 0 auto;

    &__input {
      width: 275px;
      background-color: #e1e1e1;
      border-radius: 23px 0 0 23px;
      padding: 17px 28px;
      border: none;
      box-sizing: border-box;

      &:focus {
        outline: none;
      }
    }

    &__button {
      width: 105px;
      background-color: @siteColor;
      border-radius: 0 23px 23px 0;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #ffffff;
      border: none;
      padding: 16px 0;
      box-sizing: border-box;

      &:hover {
        color: @textColor;
        cursor: pointer;
      }

      &:active {
        outline: none;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

.footer {

  &__content {
    display: flex;
    padding: 110px 0;
  }

  &__logo {
    .logo {
      .logo;
    }

    .footer__text {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #898989;
      width: 430px;
    }

    .footer__text:nth-of-type(1) {
      margin: 25px 0 20px 0;
    }
  }

  &-menu {
    display: flex;
    max-width: 610px;
    box-sizing: border-box;
    margin-left: auto;
  }

  .footer-menu__col {

  }

  .footer-menu__col:not(:last-child) {
    margin-right: 110px;
  }

  .footer-menu__title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: @siteColor;
    line-height: 40px;
    padding-bottom: 22px;
  }

  .footer-menu__link {
    display: block;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    color: #898989;

    &:hover {
      color: @siteColor;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &-panel {
    background-color: #e6e6e6;
    padding: 1% 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-panel__policy {
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a;
  }

  .footer-social {
    display: flex;

    .footer-social__link {
      display: flex;
      justify-content: center;
      padding: 8px 0;
      width: 32px;
      background-color: #ffffff;
      margin-right: 4px;
      transition: transform 1s;

      &:hover {
        background-color: @siteColor;
        transform: translateY(-5px);
      }

      &:active {
        opacity: 0.5;
        background-color: #ffffff;
      }

      &:hover .fa {
        color: #f7f7f8;
      }

      .fa {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #b2b2b2;
      }
    }

    .footer-social__link:nth-of-type(1) .fa {
      align-self: center;
    }
  }
}

/*Основной контент других страниц*/

.main-product {

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 50px;
    padding: 60px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }

  .filter-aside {

    &-item {}

    &-input {
      display: none;

      &:checked + label {
        color: #ef5b70;
      }

      &:checked + label:after {
        content: "\f0d8";
        font-family: FontAwesome;
        color: #ef5b70;
      }

      &:checked ~ .filter-aside-content {
        display: block;
      }
    }

    &-label {
      display: flex;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
      color: #6f6e6e;
      border-left: 5px solid #ef5b70;
      border-bottom: 1px solid #ebebeb;
      cursor: pointer;
      padding: 5px;
      box-sizing: border-box;

      &::after {
        content: "\f0d7";
        font-family: FontAwesome;
        font-size: 14px;
        line-height: 19px;
        font-weight: 400;
        text-transform: uppercase;
        color: #6f6e6e;
        margin-left: auto;
      }
    }

    &-content {
      display: none;
      font-size: 14px;
      line-height: 33px;
      font-weight: 400;
      color: #6f6e6e;
      padding: 22px 17px;

      .filter-aside-link {
        display: block;
        color: #6f6e6e;

        &:hover {
          color: #ef5b70;
        }
      }
    }
  }

  .filters-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;

    .filters-center__form {}

    .filters-center-h4 {
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
      color: #6f6e6e;
      margin-bottom: 5%;
    }

    .filters-center__form-trending {
      width: 180px;

      .filters-center__form-input {
        display: none;

        &:checked + label {
          background-color: @siteColor;
        }
      }

      .trending-label {
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #6f6e6e;
        cursor: pointer;
      }

      .board {
        color: #dfdfdf;
        padding: 0 4%;
      }
    }

    .filters-center__form-size {
      width: 235px;

      .size-items-wrapper {
        display: flex;
        justify-content: space-between;

        .size-vertical-wrapper {
          display: flex;
          flex-direction: column;

          .size-item:nth-child(1) {
            margin-bottom: 6px;
          }

          .size-item {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            text-transform: uppercase;
            color: #6f6e6e;
            display: flex;
            align-items: center;
            position: relative;

            &:hover {
              cursor: pointer;
            }

            .filters-center__form-input {
              display: none;

              &:checked + .checkmark {
                background-color: @siteColor;
              }
            }

            .checkmark {
              display: inline-block;
              width: 13px;
              height: 13px;
              background-color: #ffffff;
              border: 1px solid #ebebeb;
              margin-right: 10px;
            }
          }
        }
      }
    }

    .filters-center__form-price {
      width: 260px;
    }

    .price-range {
      height: 6px;
      background-color: #f0f0f0;
      border-radius: 3px;
      margin-bottom: 6%;

      .price-range__value {
        display: flex;
        align-items: center;
        width: 124px;
        height: 6px;
        background-color: @siteColor;
        margin-left: 25px;

        &::before {
          content: "";
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: @siteColor;
          border-radius: 50%;
        }

        &::after {
          content: "";
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: @siteColor;
          border-radius: 50%;
          margin-left: auto;
        }
      }
    }

    .all-price {
      display: flex;
      justify-content: space-between;

      .low-price, .high-price {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #6f6e6e;
      }
    }
  }

  .sorting {
    background-color: #f3f3f3;
    padding: 10px 10px;
    display: flex;
    margin-bottom: 50px;

    .sort:nth-child(1) {
      min-width: 150px;
      margin-right: 10px;
    }

    .sort:nth-child(2) {
      min-width: 120px;
    }

    .sort {
      background-color: #ffffff;
      border: 1px solid #ebebeb;

      .sort-name {
        display: inline-block;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #6f6e6e;
        padding: 0 7%;
        border-right: 1px solid #ebebeb;
      }

      .sort-select {
        border: none;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #6f6e6e;
        padding-left: 2%;
      }
    }
  }

  .fetured-items-nav {
    display: flex;
    justify-content: space-between;
  }

  .fetured-items-links {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    padding: 10px;
  }

  .fetured-items-nav-link {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #c4c4c4;
    padding: 0 10px;

    &:hover {
      color: #ef5b70;
    }

    &._active {
      color: #ef5b70;
    }

    .fa-angle-right {
      font-size: 20px;
      line-height: 26px;
      font-weight: 400;
      color: #ef5b70;
    }
  }

  .view-all {
    width: 150px;
    min-height: 45px;
    background-color: #ffffff;
    border: 1px solid #ef5b70;
    border-radius: 3px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #ef5b70;

    &:hover {
      cursor: pointer;
      font-weight: 600;
    }

    &:active {
      opacity: 0.8;
      border: 2px solid #ef5b70;
      border-radius: 3px;
    }
  }
}

.advantages {
  background-color: @textColor;
  padding: 5% 0 8%;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
  }

  &__item {
    flex: 0 1 310px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &Heading {
      margin-bottom: 16px;
    }

    &Text {
      text-align: center;
    }
  }

  &__icon {
    margin-bottom: 24px;
  }
}

.main-checkout {
  padding: 60px 0;

  .accordion-menu {

    &-item {
      border-bottom: 1px solid #e8e8e8;
      padding: 30px 0;

      .accordion-menu-title {
        display: block;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: @textColor;
        cursor: pointer;
      }
    }

    .shipping-adress {

      &__forms {
        display: none;
        grid-template-columns: repeat(2, auto);
        padding: 40px 0 0 0;
      }

      &__h6 {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 600;
        text-transform: uppercase;
        color: @textColor;
        padding-bottom: 5px;
      }

      &__req-star {
        .shipping-adress__req-span {
          font-size: 17px;
          line-height: 20px;
          font-weight: 400;
          color: #ff0d0d;
        }
      }

      &__text {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #b3b2b2;
        padding-bottom: 5px;
      }

      &__text:nth-of-type(2) {
        margin-bottom: 25px;
      }

      &__text:nth-of-type(3) {
        margin-top: 30px;
      }

      &__text:nth-of-type(4) {
        margin-bottom: 10px;
      }

      &__link {
        display: block;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #b3b2b2;
        padding-bottom: 5px;

        &::before {
          content: "\f101";
          font-family: FontAwesome;
          font-size: 13px;
          line-height: 20px;
          font-weight: 400;
          color: #b3b2b2;
        }

        &:hover {
          color: #000;
        }
      }

      &__radio {
        display: block;
        margin-bottom: 10px;

        .shipping-adress__radio-input {
          display: none;

          &:checked + span::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #000000;
            border-radius: 50%;
          }
        }

        .shipping-adress__radio-span {
          position: relative;
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: #ffffff;
          border: 2px solid #555555;
          border-radius: 50%;
          margin-right: 14px;
          vertical-align: text-bottom;
        }
      }

      &__button {
        width: 180px;
        height: 50px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #4a4a4a;
        margin-top: 30px;

        &:hover {
          border-color: #000;
          color: #000;
          cursor: pointer;
        }
      }

      //ВСЕГДА в конце иначе не сработает
      &__form {
        padding: 0 30px;

        &:last-child {

          .shipping-adress__text:nth-of-type(2) {
            margin-bottom: 10px;
          }
  
          .shipping-adress__text:nth-of-type(3) {
            margin-top: 0;
          }
  
          .shipping-adress__text:nth-of-type(4) {
            margin-bottom: 0;
          }
  
          .shipping-adress__req-fields {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #ff0d0d;
            margin-top: 15px;
          }
  
          .shipping-adress__input {
            width: 390px;
            border: 1px solid #eaeaea;
            padding: 14px 16px;
  
            &:nth-of-type(1) {
              margin-bottom: 20px;
            }
          }
  
          .shipping-adress__button {
            margin-top: 22px;
          }
  
          .forgot-paswd {
            display: inline;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            color: @textColor;
            margin-left: 30px;
  
            &::before {
              content: none;
            }
  
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }

    //ВСЕГДА в конце иначе :checked не сработает
    &-input {
      display: none;

      &:checked ~ .shipping-adress__forms {
        display: grid;
      }
    }
  }
}

.shop-cart {
  padding: 90px 0;

  &__titles {
    display: grid;
    grid-template-columns: 40% repeat(5, auto);
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;

    .shop-cart__title {
      font-size: 13px;
      line-height: 20px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -0.015em;
      color: @textColor;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 39% repeat(5, auto);
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eaeaea;
  }

  .product-details {
    display: flex;

    &__link {
      &:hover ~ .product-info .product__raiting {
        visibility: visible;
      }
    }

    &__img {
      max-width: 100px;
      margin-right: 20px;
      display: block;
    }
  }

  .product-info {
    padding-top: 10px;

    &__title {
      font-size: 13px;
      line-height: 1.2;
      font-weight: 400;
      text-transform: uppercase;
      color: @textColor;
      margin-bottom: 5px;
    }

    .product__raiting {
      margin-bottom: 5px;
      visibility: hidden;
      .raiting;
    }

    &__property {
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
      color: #575757;

      .product-info__span {
        font-weight: 300;
        color: #6f6e6e;
      }
    }
  }

  .product-parameters {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #656565;

    .fa-times-circle {
      .cancel;
    }

    .product-parameters__input {
      width: 54px;
      border: 1px solid #eaeaea;
      text-align: center;
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
      color: #656565;
      padding: 4px 0 4px 10px;
    }
  }

  .shipping, .subtotal, .delete {
    text-transform: uppercase;
    transform: translateX(-20px);
  }

  .quantity {
    transform: translateX(-7px);
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 60px 0;
  }

  &__button {
    display: block;
    flex: 0 1 235px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    padding: 15px 0;
    cursor: pointer;

    &:hover {
      border: 1px solid #000;
    }
  }

  &__forms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  &-form {

    .shop-cart-form__title {
      font-size: 16px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: @textColor;
      padding-bottom: 20px;
    }

    .shop-cart-form__input {
      width: 100%;
      background-color: #ffffff;
      border: 1px solid #eaeaea;
      padding: 13px;
      font-size: 13px;
      line-height: 1.2;
      font-weight: 300;
      color: #b1b1b1;
      box-sizing: border-box;
      margin-bottom: 20px;
      cursor: pointer;
      display: block;

      &::placeholder {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 300;
        color: #b1b1b1;
      }
    }

    .shop-cart-form__quote {
      width: 100px;
      background-color: #ffffff;
      border: 1px solid #eaeaea;
      font-size: 11px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: #4a4a4a;
      padding: 10px 0;
      cursor: pointer;

      &:hover {
        border: 1px solid #000;
      }
    }

    .shop-cart-form__text {
      font-size: 14px;
      line-height: 1.2;
      font-weight: 300;
      color: #000000;
      margin-bottom: 23px;
    }

    .shop-cart-form__coupon {
      width: 118px;
      background-color: #ffffff;
      border: 1px solid #eaeaea;
      padding: 10px 0;
      font-size: 11px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: #4a4a4a;
      cursor: pointer;

      &:hover {
        border: 1px solid #000;
      }
    }
  }

  &-final {
    padding: 40px;
    background-color: #f5f3f3;
  }

  &-final__sum {
    text-align: right;
    box-sizing: border-box;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 15px;

    .shop-cart-final__sub {
      font-size: 11px;
      line-height: 1.2;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 15px;
      color: #4a4a4a;

      .shop-cart-final__sub-span {
        margin-left: 15px;
      }
    }

    .shop-cart-final__grand {
      font-size: 16px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      color: @textColor;

      .shop-cart-final__grand-span {
        color: @siteColor;
        margin-left: 15px;
      }
    }
  }

  &-final__buy {
    background-color: @siteColor;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      background-color: #ffffff;
      color: @siteColor;
    }
  }
  
}

.main-single-page {
  
  .single-page-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;
    padding-bottom: 30px;
  }

  .single-page-slider-link {
    position: absolute;
    top: 50%;
    transform: translateY(-50% - 30px);
    width: 47px;
    display: flex;
    justify-content: center;
    background-color: rgba(42, 42, 42, 0.14);
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    .fa {
      font-size: 24px;
      line-height: 24px;
      font-weight: 400;
      color: #ffffff;
      padding: 11px 0;
    }

    &._left {
      left: 0;
    }

    &._right {
      right: 0;
    }
  }

  .single-page-slider-img {
    width: 100%;
    max-width: 597px;

  }

  .confirm-order {

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #eaeaea;
      background-color: #ffffff;
      padding: 70px 15px;
      transform: translateY(-60px);
    }

    &-info {
      max-width: 640px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 45px;
      margin-bottom: 60px;
    }

    &-collection {
      position: relative;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: @siteColor;
      text-transform: uppercase;
      text-align: center;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 10px;
      margin-bottom: 15px;

      &::before {
        content: "";
        position: absolute;
        left: 27%;
        top: 100%;
        width: 63px;
        height: 3px;
        background-color: #ef5b70;
      }
    }

    &-h2 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
      color: #4d4d4d;
      margin-bottom: 65px;
    }

    &-description {
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      color: #5e5e5e;
      text-align: center;
      padding-bottom: 25px;
    }

    .property-items {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 40px;
      margin-bottom: 35px;
    }

    .property-item {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: #b9b9b9;

      .value-item {
        text-transform: uppercase;
        color: #2f2f2f;
      }
    }

    &-price {
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: #ef5b70;
    }

    &-edit {
      max-width: 540px;
    }

    &__inputs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    &-title {
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: #2f2f2f;
      text-transform: uppercase;
      padding-bottom: 15px;
    }

    &-input {
      width: 144px;
      height: 35px;
      background-color: #ffffff;
      border: 1px solid #eaeaea;
      font-size: 13px;
      line-height: 24px;
      font-weight: 400;
      color: #bcbcbc;
      padding: 10px 15px;
      cursor: pointer;
      transition: border 1s;

      &:hover {
        border: 1px solid #000;
      }
    }

    &-color {}

    &-option {
      &::before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        background-color: #ef5b70;
      }
    }

    &-buy {
      max-width: 540px;
      width: 100%;
      background: url("../img/basket_red.png") 36% 46% no-repeat #ffffff;
      border: 1px solid #ef5b70;
      margin-top: 25px;
      font-size: 16px;
      line-height: 1.2;
      font-weight: 700;
      color: #ef5b70;
      padding: 15px;
      cursor: pointer;
    }

  }

  .singleProducts {
    padding-bottom: 30px;

    &-h4 {
      font-size: 24px;
      line-height: 20px;
      font-weight: 900;
      text-transform: uppercase;
      color: #4d4d4d;
      text-align: center;
      margin-bottom: 70px;
    }

    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
  }
}

/*Медиа-запросы*/
@media screen and (min-width: 767.98px) {
  .shop-cart {

    .productDetailsMob {
        display: none;
    }
  }
}

@media screen and (min-width: 991.98px) {
  .menu {

    &__item {

      &:hover {

        .drop {
          display: block;
        }

      }
    }
  }
}

@media screen and (max-width: 1200px) {

  .main-content {

    .main-screen {
      &-h2 {
        font-size: 24px;

        span:nth-of-type(1) {
          font-size: 48px;
        }

        &::before {
          top: 11px;
          bottom: 4px;
        }
      }
    }

    .fetured {
      &__box {
        grid-template-columns: repeat(3, 1fr);
      }
    }

  }

  .main-product {
    
    .filters-center {
      grid-template-columns: 1fr;
    }
  }

  .footer {

    &__logo {
      display: none;
    }

    &-menu {
      margin: 0 auto;
    }
    
  }

  .main-single-page {

    .singleProducts {

      &__items {
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 991.98px) {
  .header {

    &__top {
      padding: 15px 0;
    }

    &__content {
      flex-direction: column;
    }

    .logo {
      margin: 0 0 20px 0;
    }

    &__form {
      margin-bottom: 24px;
    }

    .account {
      margin: 0;
    }

    .cart {
      margin-right: auto;

      &-drop {
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  .menu {
    display: none;

    &__list {
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
    }

    &__link {
      width: 100%;
      text-align: center;
    }

  }

  .nav {
    &__btn {
      display: flex;
      justify-content: flex-end;
    }

    &__input {
      &:checked + .menu {
        display: flex;
      }
    } 
  }

  .drop {
    right: 0;

    &__content {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  .main-content {
    .fetured {
      &__box {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .sale {
    &__content {
      padding-top: 0;
    }

    &__img {
      position: static;
      width: 100%;
    }

    &__right {
      position: static;
      max-width: none;
      flex-direction: row;
      padding: 36px 24px;
    }

    &__item {
      display: block;
      text-align: center;

      &:not(:last-child) {
        margin: 0 20px 0 0;
      }
    }

    &__icon {
      margin-bottom: 15px;
    }
  }

  .subscribe {
    &__main {
      flex-direction: column-reverse;
      align-items: center;

      &::before {
        height: 1px;
        border: 0;
        background: #ffffff;
        width: 100%;
        left: 0;
        top: 50%;
      }
    }
  }

  .footer {
    .footer-menu__col:not(:last-child) {
      margin-right: 60px;
    }
  }

  .main-product {

    &__content {
      grid-template-columns: 1fr;
      padding: 40px 0;
    }
    
    .filter-aside {
      position: absolute;
      right: 15px;
      top: 40px;
      z-index: 1;
      width: 240px;
      background: #ffffff;
      box-shadow: 0 0 10px 3px rgba(30,30,30, .2);
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .main-single-page {

    .singleProducts {

      &__items {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .shop-cart {

    &__forms {
      grid-template-columns: 1fr;
    }

    &-final {
      padding: 24px;

      &__buy {
        width: 100%;
      }
    }

    &__buttons {
      flex-direction: column;
      margin: 24px 0 30px 0;
    }

    &__button {
      flex: 0 1 100%;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

}

@media screen and (max-width: 767.98px) {

  .header {

    &__browse {
      width: 100%;
      border: 1px solid #e6e6e6;
      border-bottom: 0;

      .header__summary {
        display: flex;
  
        > span {
          flex: 1;
        }
      }
    }

    &__form {
      flex-direction: column;
      align-items: flex-start;
      border: 0;
    }

    .search__input {
      width: 280px;
      border: 1px solid #e6e6e6;
    }

    .search__btn {
      bottom: 0;
    }
  }

  .main-content {

    .main-screen {
      &-h2 {
        font-size: 18px;

        span:nth-of-type(1) {
          font-size: 36px;
        }

        &::before {
          top: 9px;
          bottom: 3px;
        }
      }
    }

    .gender {

      &__content {
        flex-direction: column;
        align-items: center;
      }
    }

    .fetured {
      &__box {
        grid-template-columns: 1fr;
      }
    }

  }

  .sale {

    &__heading {
      top: 36px;
      left: 36px;
    }

    &__h3 {
      font-size: 36px;
    }
    &__span {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 24px;
    }

    &__img {
      opacity: .5;
    }

    &__right {
      flex-direction: column;
    }

    &__item {
      &:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }

  .advantages {
    padding: 24px 0;

    &__content {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .subscribe {

    &-review, &-form {
      width: 100%;
    }

    .send-form {
      flex-direction: column;

      &__input {
        border-radius: 23px
      }
      &__button {
        width: 100%;
        border-radius: 23px
      }
    }
  }

  .footer {

    &__content {
      padding: 40px 0;
    }

    &-menu {
      flex-direction: column;
    }

    .footer-menu__col:not(:nth-of-type(3)) {
      margin: 0 0 24px 0;
    }

    .footer-menu__title {
      padding-bottom: 0;
    }

    &__bottom {
      display: block;
    }
  }

  .main-product {

    .sorting {
      flex-direction: column;

      .sort {
        &:nth-child(1) {
          margin: 0 0 16px 0;
        }
      }
    }

    &__items {
      grid-template-columns: 1fr;
    }

    .fetured-items-nav {
      flex-direction: column;
      align-items: flex-start;
    }

    .fetured-items-links {
      margin-bottom: 20px;
    }

    .view-all {
      align-self: center;
    }
  }

  .new-arrival {

    &__content {
      display: block;
    }

    &__title {
      margin-bottom: 20px;
    }
  }

  .main-single-page {

    .singleProducts {

      &__items {
        grid-template-columns: 1fr;
      }
    }

    .confirm-order {

      .property-items {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      &__inputs {
        width: 240px;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      &-buy {
        background: url("../img/basket_red.png") 15% 46% no-repeat #ffffff;
      }
    }
  }

  .main-checkout {

    .accordion-menu {

      .shipping-adress {

        &__forms {
          grid-template-columns: 1fr;
          gap: 30px;
        }

        &__form {
          padding: 0 0 0 15px;
          &:last-child {

            .shipping-adress__input {
              width: 100%;
            }

            .shipping-adress__button {
              margin-bottom: 20px;
            }

            .forgot-paswd {
              margin: 0;
            }
          }
        }

        &__button {
          width: 100%;
        }
      }
    }
  }

  .shop-cart {
    padding: 32px 0;

    &__titles {
      display: none;
    }

    .product-parameters:not(.delete) {
      display: none;
    }

    &__item {
      position: relative;
      display: block;
    }

    .product-details {
      margin-bottom: 20px;
    }

    .delete {
      transform: none;
      position: absolute;
      right: 0;
      top: 0;
    }

    .productDetailsMob {

      &__row {
        display: flex;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }

      &__param {
        font-size: 13px;
        line-height: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -0.015em;
        color: #222222;
        margin-right: 20px;
      }

      &__value {
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #656565;
      }

      &__input {
        min-width: 30px;
        text-align: center;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #656565;
        padding: 4px;
        border: 1px solid #eaeaea;
      }
    
  }
  }

}

@media screen and (max-width: 575.98px) {

  .main-content {

    .main-screen {
      &-h2 {
        font-size: 16px;

        span:nth-of-type(1) {
          font-size: 32px;
        }

        &::before {
          top: 8px;
          bottom: 3px;
        }
      }
    }

    .gender {
      .left-side {
        .gender__item {
          &:nth-child(2) .gender__link {
            width: 120px;
            height: 60px;
            background-color: #ffffff;
          }
        }
      }
  
      .gender__item {
        .gender__link {
          width: 95px;
          height: 50px;
          font-size: 9px;
          padding: 10px;
  
          .gender__link_span {
            font-size: 16px;
            color: @siteColor;
          }
        }
      }
    }
  }

  .subscribe {
    &__main {
      &::before {
        content: none;
  
      }
    }
  }
}