* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
  }
  
  body {
    font-family: 'Lato', sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  input,button,textarea {font-family: inherit;border: none}
  
  button {
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
  }
  
  input[type="submit"],
  input[type="reset"],
  input[type="search"] {
    white-space: normal;
    -webkit-appearance: none;
  }
  
  details {
    display: block;
  
    &:focus {
      outline: 0;
    }
  
    &::-webkit-details-marker {
      display: none;
    }
  
    > summary:first-of-type {
      display: block;
    }
  }